{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./task9/src",
    "target": "ESNext",
    "module": "ESNext",
    "noImplicitAny": true,
    "strict": true
  },
  "include": ["./task9/src/**/*.ts"]
}
